# UiHelper

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle  user.name
LightSdk/: build.gradle
LightSdk/src/androidTest/java/com/at/lightsdk/: ExampleInstrumentedTest.java
LightSdk/src/main/: AndroidManifest.xml
LightSdk/src/main/java/com/at/lightsdk/: Login.java
LightSdk/src/main/java/com/at/lightsdk/base/: BaseActivity.java  BaseFragment.java
LightSdk/src/test/java/com/at/lightsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/at/smartlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/at/smartlite/: MainActivity.java
app/src/main/java/com/at/smartlite/login/: LoginActivity.java
app/src/main/java/com/at/smartlite/splash/: SplashScreen.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/at/smartlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
