// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
//        kotlin_version = '1.5.30'
        kotlin_version = '1.6.0'

    }
    repositories {

        mavenCentral()

        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
     //   classpath "com.tuya.smart:tuyasmart-theme-open-plugin:1.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.36"
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'

      //  classpath "com.google.dagger:hilt-android-gradle-plugin:2.36"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven-other.tuya.com/repository/maven-releases/' }

        mavenCentral()
        mavenLocal()
        jcenter()
        google()
        //***** required start ****//
        maven { url 'https://jitpack.io' }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}